%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\Labo2.X.production.o
cinit CODE 0 7DFE 7DFE E 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 7F38 7F38 C8 1 2
text1 CODE 0 7E46 7E46 58 1 2
text2 CODE 0 7E9E 7E9E 9A 1 2
text3 CODE 0 7DF4 7DF4 A 1 2
text4 CODE 0 7E1E 7E1E 28 1 2
text5 CODE 0 7E0C 7E0C 12 1 2
cstackCOMRAM COMRAM 1 1 1 A 1 1
bssCOMRAM COMRAM 1 B B 2 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-E40 1
SFR E41-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7DF3 1
SMALLCONST 1000-7DF3 1
CODE 4-7DF3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E40 1
BIGRAM D-E40 1
BIGSFR E41-FFF 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-7DF3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Labo2.X.production.o
7E0C text5 CODE >57:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7E0C text5 CODE >60:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7E10 text5 CODE >62:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7E14 text5 CODE >64:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7E18 text5 CODE >66:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7E1C text5 CODE >67:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7E1E text4 CODE >55:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E1E text4 CODE >60:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E22 text4 CODE >61:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E26 text4 CODE >62:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E2A text4 CODE >67:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E2E text4 CODE >68:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E30 text4 CODE >69:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E34 text4 CODE >74:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E3A text4 CODE >75:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E3E text4 CODE >80:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E42 text4 CODE >81:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7E44 text4 CODE >90:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/pin_manager.c
7DF4 text3 CODE >50:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7DF4 text3 CODE >53:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7DF8 text3 CODE >54:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7DFC text3 CODE >55:C:\Users\alexg\Bureau\Labo2.X\mcc_generated_files/mcc.c
7E9E text2 CODE >147:C:\Users\alexg\Bureau\Labo2.X\main.c
7E9E text2 CODE >149:C:\Users\alexg\Bureau\Labo2.X\main.c
7EA2 text2 CODE >150:C:\Users\alexg\Bureau\Labo2.X\main.c
7EA2 text2 CODE >151:C:\Users\alexg\Bureau\Labo2.X\main.c
7EA4 text2 CODE >152:C:\Users\alexg\Bureau\Labo2.X\main.c
7EA6 text2 CODE >153:C:\Users\alexg\Bureau\Labo2.X\main.c
7EA8 text2 CODE >154:C:\Users\alexg\Bureau\Labo2.X\main.c
7EAA text2 CODE >155:C:\Users\alexg\Bureau\Labo2.X\main.c
7EAE text2 CODE >157:C:\Users\alexg\Bureau\Labo2.X\main.c
7EAE text2 CODE >158:C:\Users\alexg\Bureau\Labo2.X\main.c
7EB0 text2 CODE >159:C:\Users\alexg\Bureau\Labo2.X\main.c
7EB2 text2 CODE >160:C:\Users\alexg\Bureau\Labo2.X\main.c
7EB4 text2 CODE >161:C:\Users\alexg\Bureau\Labo2.X\main.c
7EB6 text2 CODE >162:C:\Users\alexg\Bureau\Labo2.X\main.c
7EBA text2 CODE >164:C:\Users\alexg\Bureau\Labo2.X\main.c
7EBA text2 CODE >165:C:\Users\alexg\Bureau\Labo2.X\main.c
7EBC text2 CODE >166:C:\Users\alexg\Bureau\Labo2.X\main.c
7EBE text2 CODE >167:C:\Users\alexg\Bureau\Labo2.X\main.c
7EC0 text2 CODE >168:C:\Users\alexg\Bureau\Labo2.X\main.c
7EC2 text2 CODE >169:C:\Users\alexg\Bureau\Labo2.X\main.c
7EC6 text2 CODE >171:C:\Users\alexg\Bureau\Labo2.X\main.c
7EC6 text2 CODE >172:C:\Users\alexg\Bureau\Labo2.X\main.c
7EC8 text2 CODE >173:C:\Users\alexg\Bureau\Labo2.X\main.c
7ECA text2 CODE >174:C:\Users\alexg\Bureau\Labo2.X\main.c
7ECC text2 CODE >175:C:\Users\alexg\Bureau\Labo2.X\main.c
7ECE text2 CODE >176:C:\Users\alexg\Bureau\Labo2.X\main.c
7ED2 text2 CODE >178:C:\Users\alexg\Bureau\Labo2.X\main.c
7ED2 text2 CODE >179:C:\Users\alexg\Bureau\Labo2.X\main.c
7ED4 text2 CODE >180:C:\Users\alexg\Bureau\Labo2.X\main.c
7ED6 text2 CODE >181:C:\Users\alexg\Bureau\Labo2.X\main.c
7ED8 text2 CODE >182:C:\Users\alexg\Bureau\Labo2.X\main.c
7EDA text2 CODE >183:C:\Users\alexg\Bureau\Labo2.X\main.c
7EDE text2 CODE >185:C:\Users\alexg\Bureau\Labo2.X\main.c
7EDE text2 CODE >186:C:\Users\alexg\Bureau\Labo2.X\main.c
7EE0 text2 CODE >187:C:\Users\alexg\Bureau\Labo2.X\main.c
7EE2 text2 CODE >188:C:\Users\alexg\Bureau\Labo2.X\main.c
7EE4 text2 CODE >189:C:\Users\alexg\Bureau\Labo2.X\main.c
7EE6 text2 CODE >190:C:\Users\alexg\Bureau\Labo2.X\main.c
7EEA text2 CODE >191:C:\Users\alexg\Bureau\Labo2.X\main.c
7EF6 text2 CODE >191:C:\Users\alexg\Bureau\Labo2.X\main.c
7F04 text2 CODE >191:C:\Users\alexg\Bureau\Labo2.X\main.c
7F0C text2 CODE >191:C:\Users\alexg\Bureau\Labo2.X\main.c
7F14 text2 CODE >191:C:\Users\alexg\Bureau\Labo2.X\main.c
7F1C text2 CODE >191:C:\Users\alexg\Bureau\Labo2.X\main.c
7F24 text2 CODE >191:C:\Users\alexg\Bureau\Labo2.X\main.c
7F2C text2 CODE >191:C:\Users\alexg\Bureau\Labo2.X\main.c
7F36 text2 CODE >192:C:\Users\alexg\Bureau\Labo2.X\main.c
7E46 text1 CODE >90:C:\Users\alexg\Bureau\Labo2.X\main.c
7E46 text1 CODE >91:C:\Users\alexg\Bureau\Labo2.X\main.c
7E52 text1 CODE >92:C:\Users\alexg\Bureau\Labo2.X\main.c
7E54 text1 CODE >93:C:\Users\alexg\Bureau\Labo2.X\main.c
7E6A text1 CODE >94:C:\Users\alexg\Bureau\Labo2.X\main.c
7E6C text1 CODE >95:C:\Users\alexg\Bureau\Labo2.X\main.c
7E82 text1 CODE >96:C:\Users\alexg\Bureau\Labo2.X\main.c
7E9C text1 CODE >98:C:\Users\alexg\Bureau\Labo2.X\main.c
7F38 text0 CODE >57:C:\Users\alexg\Bureau\Labo2.X\main.c
7F38 text0 CODE >59:C:\Users\alexg\Bureau\Labo2.X\main.c
7F3C text0 CODE >61:C:\Users\alexg\Bureau\Labo2.X\main.c
7F44 text0 CODE >63:C:\Users\alexg\Bureau\Labo2.X\main.c
7F50 text0 CODE >66:C:\Users\alexg\Bureau\Labo2.X\main.c
7F5E text0 CODE >67:C:\Users\alexg\Bureau\Labo2.X\main.c
7F70 text0 CODE >68:C:\Users\alexg\Bureau\Labo2.X\main.c
7F7C text0 CODE >69:C:\Users\alexg\Bureau\Labo2.X\main.c
7F80 text0 CODE >70:C:\Users\alexg\Bureau\Labo2.X\main.c
7F9C text0 CODE >71:C:\Users\alexg\Bureau\Labo2.X\main.c
7FA4 text0 CODE >73:C:\Users\alexg\Bureau\Labo2.X\main.c
7FBA text0 CODE >74:C:\Users\alexg\Bureau\Labo2.X\main.c
7FCC text0 CODE >75:C:\Users\alexg\Bureau\Labo2.X\main.c
7FD0 text0 CODE >76:C:\Users\alexg\Bureau\Labo2.X\main.c
7FEC text0 CODE >82:C:\Users\alexg\Bureau\Labo2.X\main.c
7FF8 text0 CODE >83:C:\Users\alexg\Bureau\Labo2.X\main.c
7DFE cinit CODE >2949:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7DFE cinit CODE >2951:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7DFE cinit CODE >2954:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7DFE cinit CODE >2966:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7E00 cinit CODE >2967:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7E02 cinit CODE >2973:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7E02 cinit CODE >2976:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7E04 cinit CODE >2977:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7E06 cinit CODE >2978:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
7E08 cinit CODE >2979:C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Labo2.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Hspace_1 D 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Labo2.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Labo2.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Labo2.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Labo2.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Labo2.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Labo2.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Labo2.X.production.o
_WPUB F5B 0 ABS 0 - dist/default/production\Labo2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
_main 7F38 0 CODE 0 text0 dist/default/production\Labo2.X.production.o
start 0 0 CODE 0 init C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Labo2.X.production.o
main@maintien 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Labo2.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Labo2.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Labo2.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Labo2.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Labo2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Labo2.X.production.o
_ANCON0 F5D 0 ABS 0 - dist/default/production\Labo2.X.production.o
_ANCON1 F5C 0 ABS 0 - dist/default/production\Labo2.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
cligne@nb 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Labo2.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Labo2.X.production.o
afficheur@var_compteur 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Labo2.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Labo2.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Labo2.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Labo2.X.production.o
__end_of_cligne 7E9E 0 CODE 0 text1 dist/default/production\Labo2.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Labo2.X.production.o
cligne@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Labo2.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Labo2.X.production.o
_PIN_MANAGER_Initialize 7E1E 0 CODE 0 text4 dist/default/production\Labo2.X.production.o
start_initialization 7DFE 0 CODE 0 cinit dist/default/production\Labo2.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Labo2.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Labo2.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Labo2.X.production.o
__end_of_SYSTEM_Initialize 7DFE 0 CODE 0 text3 dist/default/production\Labo2.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Labo2.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Labo2.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Labo2.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Labo2.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Labo2.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Labo2.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Labo2.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Labo2.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Labo2.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Labo2.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Labo2.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Labo2.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Labo2.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Labo2.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Labo2.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Labo2.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Labo2.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Labo2.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Labo2.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Labo2.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Labo2.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Labo2.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Labo2.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Labo2.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Labo2.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Labo2.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Labo2.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Labo2.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Labo2.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Labo2.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Labo2.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\Labo2.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Labo2.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Labo2.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Labo2.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Labo2.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Labo2.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Labo2.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Labo2.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Labo2.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Labo2.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Labo2.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Labo2.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Labo2.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Labo2.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Labo2.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Labo2.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Labo2.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Labo2.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Labo2.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Labo2.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Labo2.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Labo2.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Labo2.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Labo2.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Labo2.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Labo2.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Labo2.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Labo2.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Labo2.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\Labo2.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Labo2.X.production.o
_REFOCON F9A 0 ABS 0 - dist/default/production\Labo2.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Labo2.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Labo2.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\Labo2.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Labo2.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Labo2.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Labo2.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Labo2.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Labo2.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Labo2.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Labo2.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\Labo2.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Labo2.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Labo2.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Labo2.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Labo2.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Labo2.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Labo2.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Labo2.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Labo2.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Labo2.X.production.o
__S1 D 0 ABS 0 - dist/default/production\Labo2.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
_cligne 7E46 0 CODE 0 text1 dist/default/production\Labo2.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Labo2.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Labo2.X.production.o
_SYSTEM_Initialize 7DF4 0 CODE 0 text3 dist/default/production\Labo2.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Labo2.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Labo2.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Labo2.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Labo2.X.production.o
__end_of_afficheur 7F38 0 CODE 0 text2 dist/default/production\Labo2.X.production.o
__end_of_PIN_MANAGER_Initialize 7E46 0 CODE 0 text4 dist/default/production\Labo2.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Labo2.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Labo2.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Labo2.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Labo2.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Labo2.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Labo2.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Labo2.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\Labo2.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Labo2.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Labo2.X.production.o
_afficheur 7E9E 0 CODE 0 text2 dist/default/production\Labo2.X.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\Labo2.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Labo2.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Labo2.X.production.o
isa$std 1 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
stackhi 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Labo2.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Labo2.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Labo2.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Labo2.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production\Labo2.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Labo2.X.production.o
end_of_initialization 7E02 0 CODE 0 cinit dist/default/production\Labo2.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Labo2.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Labo2.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Labo2.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Labo2.X.production.o
_var_compteur B 0 COMRAM 1 bssCOMRAM dist/default/production\Labo2.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Labo2.X.production.o
__pcinit 7DFE 0 CODE 0 cinit dist/default/production\Labo2.X.production.o
__ptext0 7F38 0 CODE 0 text0 dist/default/production\Labo2.X.production.o
__ptext1 7E46 0 CODE 0 text1 dist/default/production\Labo2.X.production.o
__ptext2 7E9E 0 CODE 0 text2 dist/default/production\Labo2.X.production.o
__ptext3 7DF4 0 CODE 0 text3 dist/default/production\Labo2.X.production.o
__ptext4 7E1E 0 CODE 0 text4 dist/default/production\Labo2.X.production.o
__ptext5 7E0C 0 CODE 0 text5 dist/default/production\Labo2.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Labo2.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Labo2.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Labo2.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\Labo2.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Labo2.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\alexg\AppData\Local\Temp\xcAsk1s.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Labo2.X.production.o
__end_of__initialization 7E02 0 CODE 0 cinit dist/default/production\Labo2.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Labo2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Labo2.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Labo2.X.production.o
__end_of_main 8000 0 CODE 0 text0 dist/default/production\Labo2.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Labo2.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Labo2.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Labo2.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Labo2.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Labo2.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Labo2.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Labo2.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Labo2.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Labo2.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Labo2.X.production.o
__end_of_OSCILLATOR_Initialize 7E1E 0 CODE 0 text5 dist/default/production\Labo2.X.production.o
__initialization 7DFE 0 CODE 0 cinit dist/default/production\Labo2.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Labo2.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Labo2.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Labo2.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Labo2.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Labo2.X.production.o
_OSCILLATOR_Initialize 7E0C 0 CODE 0 text5 dist/default/production\Labo2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DFE 7DFE E 1
text0 0 7F38 7F38 C8 1
text1 0 7E46 7E46 58 1
text2 0 7E9E 7E9E 9A 1
text3 0 7DF4 7DF4 A 1
text4 0 7E1E 7E1E 28 1
text5 0 7E0C 7E0C 12 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
